##PP_VDD_VDDQ_TTT_VREF++VECNAME++ENDTIME++snapfile=
#####Testmode
##
#TT_1.10_3.00_25_1.225++GOX_IP++127300
#TT_1.10_3.00_25_1.225++RDIST_IP++127300
#TT_1.10_3.00_25_1.225++RDIST_MR_IP++127300
#TT_1.10_3.00_25_1.225++COX_IP++103305
#TT_1.10_3.00_25_1.225++TM_TRM_RD_NM_00_IP++16500
#TT_1.10_3.00_25_1.225++TM_TRM_RD_NM_01_IP++16500
#TT_1.10_3.00_25_1.225++TM_MRG0R_CALIBRT_00_IP++16500
#TT_1.10_3.00_25_1.225++TM_MRG0R_CALIBRT_01_IP++16500
#TT_1.10_3.00_25_1.225++WL_LEAK_EVEN_IP++127300
#TT_1.10_3.00_25_1.225++WL_LEAK_ALL_IP++127300
#TT_1.10_3.00_25_1.225++PROG_8NMCELLS_IP++217000
#
#TC:
#TT_1.10_3.00_25_1.225++MEO_00_TC++127000
#TT_1.10_3.00_25_1.225++MRALL_00_TC++127000
#TT_1.10_3.00_25_1.225++READ_PROG_TC++118000
TT_1.10_3.00_25_1.225++READ_SERS_TC++139000
